<!DOCTYPE html>
<head>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <style>
  #draggable { width: 200px; height: 300px; padding: 0.5em; background:#7fffd4;margin: auto;}
  #dropable {width: 150px; height: 250px; padding: auto;background-color: burlywood;}
  </style>
  <script>
  $(function() {
    $( ".ui" ).draggable();
    $("#dropable").dropable();
  });
  </script>
</head>
<body>
    <div id="dropable">
        <h1>hiii all of you!</h1>
      <p>I am Stopable>></p>
     </div>
     <div id="draggable" class="ui">
        <h1>hiii all of you!</h1>
      <p>I am UnStopable>></p>
     </div>
</body>
</html>

 
